{
	"author":"Sai Teja Jammalamadaka",
	"name":"nodesp",
	"description":"Node Server Pages",
	"version":"0.3.7",
	"dependencies": {
		"less": ">= 1.5.0"
	},
	
	"main":"./lib/main",
	"bin": {
		"nodesp":"./bin/nodesp"
	},
	
	"engines":{
		"node":"*"
	}
}
